UID=1000
USER=komine

# AWS 
AWS_DEFAULT_REGION=ap-northeast-1
AWS_DEFAULT_OUTPUT=json
ADMIN_PROFILE_NAME=admin
SSO_ACCOUNT_ID=
SSO_ROLE_NAME=AdministratorAccess
SSO_START_URL=

# tfstate s3 bucket
TFSTATE_BUCKET_NAME=shared-tfstate-dev
TFSTATE_BUCKET_REGION=ap-northeast-1
TFSTATE_BUCKET_KEY=vpc-lambda-integration/dev.tfstate